\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning Within Existing Literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Integration}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Series Behavior}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend, seasonal, and residual decomposition of traffic flow. The top panel shows original flow with clear bimodal daily peaks. The middle panel reveals the seasonal component capturing 24-hour and 168-hour cycles. The bottom panel shows residuals where spikes indicate accidents or anomalous events.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseries}{{1}{4}{Trend, seasonal, and residual decomposition of traffic flow. The top panel shows original flow with clear bimodal daily peaks. The middle panel reveals the seasonal component capturing 24-hour and 168-hour cycles. The bottom panel shows residuals where spikes indicate accidents or anomalous events.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ARIMA Modeling}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation and Causality}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traffic comparison between Baden-Württemberg and Bayern. Bayern shows higher speeds and lower congestion despite higher flow.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:regional}{{1}{5}{Traffic comparison between Baden-Württemberg and Bayern. Bayern shows higher speeds and lower congestion despite higher flow.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation structure of the traffic system. Negative correlation between traffic and speed confirms the fundamental diagram.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:correlations}{{2}{5}{Correlation structure of the traffic system. Negative correlation between traffic and speed confirms the fundamental diagram.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix across traffic, weather, and temporal variables. The heatmap reveals strong diagonal patterns. Temperature shows positive correlation with flow (0.33). Precipitation shows moderate positive correlation with congestion (0.41). Hour of day exhibits striped pattern due to daily cycles.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation}{{2}{6}{Correlation matrix across traffic, weather, and temporal variables. The heatmap reveals strong diagonal patterns. Temperature shows positive correlation with flow (0.33). Precipitation shows moderate positive correlation with congestion (0.41). Hour of day exhibits striped pattern due to daily cycles.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Space and Regime Detection}{7}{section.6}\protected@file@percent }
\newlabel{fig:phasespace}{{\caption@xref {fig:phasespace}{ on input line 242}}{7}{Phase Space and Regime Detection}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Spatiotemporal Surface}{8}{section.7}\protected@file@percent }
\newlabel{fig:3dsurface}{{\caption@xref {fig:3dsurface}{ on input line 272}}{8}{3D Spatiotemporal Surface}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Economic Interpretation}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empirical Observation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accident and Congestion Dynamics}{9}{section.9}\protected@file@percent }
\newlabel{fig:shockwave}{{\caption@xref {fig:shockwave}{ on input line 335}}{10}{Accident and Congestion Dynamics}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scientific Reflection}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traffic comparison between Baden-Württemberg and Bayern. The differences are statistically significant (p < 0.05) but practically small. Bayern's infrastructure appears to handle higher volume more efficiently.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:final_regional}{{3}{11}{Traffic comparison between Baden-Württemberg and Bayern. The differences are statistically significant (p < 0.05) but practically small. Bayern's infrastructure appears to handle higher volume more efficiently.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation structure of the traffic system. These values are consistent across both regions and time periods.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:final_correlations}{{4}{11}{Correlation structure of the traffic system. These values are consistent across both regions and time periods.\relax }{table.caption.9}{}}
\bibcite{greenshields1935}{1}
\bibcite{lwr1955}{2}
\bibcite{kerner2004}{3}
\bibcite{treiber2013}{4}
\bibcite{shannon1948}{5}
\bibcite{wardrop1952}{6}
\bibcite{helbing2001}{7}
\bibcite{here2024}{8}
\bibcite{bast2023}{9}
\bibcite{dwd2024}{10}
\bibcite{osm2024}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Final Reflection}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations and Future Work}{12}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{13}
